<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylsheet" href="/style.css">
    <style>
        .parent {
            display: flex;
            flex-wrap: wrap;
        }

        /*for the child we will provide width & hight for each boxes*/
        .child {
            width: calc(33% - 10px);
            height: 100px;
            background-color: darkblue;
            margin-left: 10px;
            margin-top: 10px;
        }

        /*Brackpoints*/
        @media(min-width:640px) {
            .child {
                width: calc(25% - 10px);
            }
        }

        @media(min-width:940px) {
            .child {
                width: calc(20% - 10px);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>